# cl-lo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-entry.sh  settings.gradle  ssl-key
docker/elasticsearch/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/commonlibrary/cllo/: Application.groovy
src/main/groovy/org/commonlibrary/cllo/auth/service/: AuthService.groovy
src/main/groovy/org/commonlibrary/cllo/auth/service/impl/: SAuthc1ServiceImpl.groovy
src/main/groovy/org/commonlibrary/cllo/config/: AuthenticationConfig.groovy  ContentConfig.groovy  CurriculaClientConfig.groovy  DataBaseConfiguration.groovy  DocumentationConfig.groovy  ElasticSearchConfig.groovy  I18nConfig.groovy  MongoConfiguration.groovy  MultiConnectionSupport.java  RabbitMQConfig.groovy  S3Config.groovy  WebConfigurer.groovy
src/main/groovy/org/commonlibrary/cllo/controllers/: CurriculumController.groovy  LearningObjectController.groovy  LearningObjectiveController.groovy  LinkedCurriculaController.groovy  LinkedLearningObjectController.groovy  SearchController.groovy
src/main/groovy/org/commonlibrary/cllo/controllers/metadatavalues/: ContextController.groovy  DifficultyController.groovy  FormatController.groovy  IntendedUserController.groovy  InteractivityDegreeController.groovy  LanguageController.groovy  StatusController.groovy  TypeController.groovy
src/main/groovy/org/commonlibrary/cllo/dao/: ContentDAO.groovy
src/main/groovy/org/commonlibrary/cllo/dao/impl/: MongoContentDAO.groovy  S3ContentDAO.groovy
src/main/groovy/org/commonlibrary/cllo/filters/: AuthFilter.groovy  SimpleCORSFilter.groovy
src/main/groovy/org/commonlibrary/cllo/model/: BaseEntity.groovy  Contents.groovy  Curriculum.groovy  Folder.groovy  LearningObject.groovy  LearningObjective.groovy  Metadata.groovy
src/main/groovy/org/commonlibrary/cllo/model/metadatavalues/: Context.groovy  Difficulty.groovy  Format.groovy  IntendedUser.groovy  InteractivityDegree.groovy  Language.groovy  Status.groovy  Type.groovy
src/main/groovy/org/commonlibrary/cllo/repositories/: ContentRepository.groovy  CurriculumRepository.groovy  FolderRepository.groovy  LearningObjectRepository.groovy  LearningObjectiveRepository.groovy
src/main/groovy/org/commonlibrary/cllo/repositories/impl/jpa/: ContentJpaRepository.groovy  CurriculumJpaRepository.groovy  FolderJpaRepository.groovy  LearningObjectJpaRepository.groovy  LearningObjectiveJpaRepository.groovy
src/main/groovy/org/commonlibrary/cllo/repositories/impl/mongo/: ContentMongoRepository.groovy  CurriculumMongoRepository.groovy  FolderMongoRepository.groovy  LearningObjectMongoRepository.groovy  LearningObjectiveMongoRepository.groovy
src/main/groovy/org/commonlibrary/cllo/services/: CurriculumService.groovy  LearningObjectService.groovy  LearningObjectiveService.groovy  QueueIndexService.groovy  SearchService.groovy
src/main/groovy/org/commonlibrary/cllo/services/impl/: CurriculumServiceImpl.groovy  LearningObjectServiceImpl.groovy  LearningObjectiveServiceImpl.groovy  RabbitMQService.groovy
src/main/groovy/org/commonlibrary/cllo/services/impl/search/: ElasticSearchService.groovy  MongoFSSearchService.groovy
src/main/groovy/org/commonlibrary/cllo/support/: ApiException.groovy  ErrorResponse.groovy  MultiReadHttpServletRequest.groovy  TestDataBootstrap.groovy
src/main/groovy/org/commonlibrary/cllo/util/: CoreException.groovy  FileResponse.groovy  VersionResponse.groovy
src/main/resources/: application.yml  logback.xml  messages_en.properties  messages_es.properties  revision
src/main/resources/config/liquibase/: db-changelog.xml
src/main/resources/resources/docs/: examples.html  index.html  swagger-ui.js
src/test/groovy/org/commonlibrary/cllo/auth/service/: AuthServiceSpec.groovy
src/test/groovy/org/commonlibrary/cllo/dao/content/: S3ContentDaoSpec.groovy
src/test/groovy/org/commonlibrary/cllo/services/: CurriculumServiceSpec.groovy  ElasticSearchServiceSpec.groovy  LearningObjectServiceSpec.groovy  LearningObjectiveServiceSpec.groovy  RabbitMQServiceSpec.groovy
src/test/resources/: elasticSearchConfig.yml  testData.json
src/test/resources/testFiles/: testFile.docx  testFile.html  testFile.json  testFile.odp  testFile.ods  testFile.odt  testFile.pptx  testFile.txt  testFile.xlsx  testFile.xml
